model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1637925063.0586479
all_model_checkpoint_timestamps: 1637925593.0881307
all_model_checkpoint_timestamps: 1637926110.876795
all_model_checkpoint_timestamps: 1637926627.4423356
all_model_checkpoint_timestamps: 1637927144.312179
all_model_checkpoint_timestamps: 1637927663.935391
all_model_checkpoint_timestamps: 1637928185.5492783
last_preserved_timestamp: 1637922841.8340642
