<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a35cb60d7c.js" crossorigin="anonymous"></script>
    <title>Speech To text</title>
</head>
<style>
    body{
        height: 100vh;
        text-align: center;
        align-items: center;
        position: relative;
        display: flex;
        justify-content: center;
        height: 100vh;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        padding: 40px 70px;
        font-size: 50px;
    }
    p {
        margin: 0 auto;
    }
    .back-btn {
      font-size: 24px;
      display: flex;
      align-items: center;

      align-self: flex-start;
      cursor: pointer;
    }

    i {
      margin-right: 16px;
      font-size: 30px;
    }
</style>

<body>
    <div class="back-btn">
        <i class="fa fa-arrow-left"></i>
        <span>Go Back</span>
      </div>
    <p>{{text}}</p>
</body>
<script>
    const backButton = document.querySelector('.back-btn');
    backButton.addEventListener('click', function () {
      window.location.href = "/"
    });
  </script>
</html>