<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a35cb60d7c.js" crossorigin="anonymous"></script>
    <title>Text to speech</title>
  </head>
 X
  <style>
    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      padding: 40px 70px;
    }
    form {
      padding: 30px;
      margin: 0 auto;
    }
    label {
      font-size: 40px;
    }
    input[type="text"] {
      width: 600px;
      height: 60px;
      border-radius: 10px;
      border: none;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      margin: 0;
      padding: 16px 24px;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input[type="submit"] {
      padding: 10px 25px;
      font-size: 24px;
    }
    ::placeholder {
      font-size: 24px;
    }

    .back-btn {
      font-size: 24px;
      display: flex;
      align-items: center;

      align-self: flex-start;
      cursor: pointer;
    }

    i {
      margin-right: 16px;
      font-size: 30px;
    }
    
  </style>
  <body>
    <div class="back-btn">
      <i class="fa fa-arrow-left"></i>
      <span>Go Back</span>
    </div>
    
    <!-- <button onclick="history.back()" class="btn btn-primary" style="float:left">Go Back</button>  -->
    <form action="{% url 'tts' %}" method="POST">
      {% csrf_token %}
      <label for="fname">Text:</label>
      <br>
      <input type="text" name="tts" action="views.py" method="post" placeholder="Enter text here"><br>
      <input class="btn btn-primary" type="submit" value="Submit"> 
    </form>

    <script>
      const backButton = document.querySelector('.back-btn');
      backButton.addEventListener('click', function () {
        window.location.href = "/"
      });
    </script>
  </body>
</html>